{
  "name": "perma-torrent",
  "version": "0.1.0",
  "description": "Persistent torrent client for web browsers and web workers",
  "main": "index.js",
  "dependencies": {
    "chunk-store-read-stream": "^1.0.0",
    "idb-kv-store": "^4.1.0",
    "indexeddb-chunk-store": "^2.2.0",
    "mime": "^1.3.4",
    "parse-torrent-file": "^4.0.1",
    "promisize": "^1.1.1",
    "simple-get": "^2.4.0",
    "stream-to-blob": "^1.0.0",
    "tab-elect": "^0.1.0",
    "webtorrent": "^0.98.0"
  },
  "devDependencies": {
    "browserify": "^14.0.0",
    "karma": "^1.4.0",
    "karma-browserify": "^5.1.1",
    "karma-chrome-launcher": "^2.0.0",
    "karma-firefox-launcher": "^1.0.0",
    "karma-mocha": "^1.3.0",
    "karma-sauce-launcher": "^1.1.0",
    "karma-tap": "^3.1.1",
    "mocha": "^3.2.0",
    "standard": "^9.0.2",
    "tape": "^4.6.3",
    "uglify-js": "^2.8.16",
    "watchify": "^3.9.0"
  },
  "scripts": {
    "standard": "standard",
    "karma": "karma",
    "bundle": "browserify . -s PermaTorrent | uglifyjs -m -c warnings=false > permatorrent.min.js",
    "test": "standard && karma start"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xuset/perma-torrent.git"
  },
  "keywords": [
    "bittorrent",
    "webtorrent",
    "torrent",
    "p2p",
    "persistent",
    "permanent"
  ],
  "author": "xuset",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/xuset/perma-torrent/issues"
  },
  "homepage": "https://github.com/xuset/perma-torrent"
}
